<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />

    <title>DA. - Supera tus mayores desafíos con diseño y tecnología.</title>
    
    <meta 
      name="description" 
      content="Supera tus mayores desafíos con diseño y tecnología." />

   <meta name="keywords" content="dieño web, web desing, desarrollo, app, smartapp, react, reactjs, build apps online, create app online,  online editor, react online editor, vue, vuejs, angular, web apps,
   progresive web apps, app maker, ai, artificial inteligence, build apps with artificical inteligence, web components, dohnny, dohnny smart apps, dohnnysmartapps, dhonny, dony,donny, dohny, doni, smartapps smart apps, create smart apps, literate programing, react notebook, styled components, best editor,best online editor, ide, developement enviroments, developers, apps for developers, editors, javascript, react.js, chatbot, build apps with chatbot, ecmascript, javascript compiler, hot-reloading, react setup enviroment, setup react app, learn react, learn web develoemnt, modern web development, future web development,react, editor, code, javascript, playground, sharing, spa, single, page, application, web, application, frontend, front, end, nlp, natural language coding ,editor with chatbot, code editor, jensen, jensen baronville, oliver, oliver cambrano, baronville, cambrano arath jimenez, arath, jimenez, baronjens, @baronjens">

  <!-- Twitter Card data -->
  <meta name="twitter:card" value="summary">

  <!-- Open Graph data -->
  <meta property="og:title" content="Dohnny Agency" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://agency.dohnny.com/" />
  <meta property="og:image" content="%PUBLIC_URL%/cover.png" />
  <meta property="og:description" content="Supera tus mayores desafíos con diseño y tecnología." />



  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png">

   <link rel="stylesheet" href="https://use.typekit.net/lxl4yrj.css">

  <link rel="stylesheet" href="%PUBLIC_URL%/css/normalize.css">

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <style type="text/css">
        html {
          box-sizing: border-box;
          }
          *,
          *:before,
          *:after {
          box-sizing: inherit;
          }
          *{
          font-family: Gordita, sans-serif;
          font-weight: 400;
          font-style: normal;
          }
          body{
          background: #F2F4F5;
          }
    </style>

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
 
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


  <!-- Start of Async Drift Code -->
  <script>
  "use strict";

  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('7spwtp5wgtvp');
  </script>
  <!-- End of Async Drift Code -->

<!-- Hotjar Tracking Code for agency.dohnny.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1409975,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110611945-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110611945-3');
</script>




  </body>
</html>
